{
  "show_facebook": false,
  "text_secondary": "#999999",
  "inventory_bars": "#dedede",
  "products_background": "#000000",
  "show_pinterest": false,
  "show_inventory_bars": false,
  "links_rollover": "#888888",
  "background_secondary": "#f0f0f0",
  "featured_order": "position",
  "header_font": "Trebuchet MS",
  "products_per_page": 9,
  "button_border_hover": "#777777",
  "borders": "#e5e5e5",
  "facebook_username": "",
  "featured_products": 6,
  "header_text": "#333333",
  "text_tertiary": "#666666",
  "text": "#333333",
  "twitter_username": "",
  "show_search": false,
  "background": "#ffffff",
  "body_font": "Times New Roman",
  "button_border": "#000000",
  "show_twitter": false,
  "links": "#333333"
}